# job-interview-roman-numerals

json-api-and-web-service-solution/: README.md  pom.xml
json-api-and-web-service-solution/src/main/java/job/interview/exercises/config/: AppConfig.java  AppInit.java
json-api-and-web-service-solution/src/main/java/job/interview/exercises/controller/: AppController.java
json-api-and-web-service-solution/src/main/java/job/interview/exercises/controller/rest/: AppRestController.java
json-api-and-web-service-solution/src/main/java/job/interview/exercises/model/: Result.java
json-api-and-web-service-solution/src/main/java/job/interview/exercises/service/: AppService.java  AppServiceImpl.java
json-api-and-web-service-solution/src/main/webapp/WEB-INF/views/: main.jsp
json-api-and-web-service-solution/src/main/webapp/resources/css/: style.css
roman-numerals-solution/: README.md  RomanNumeralsConvert.java
